<html>
    <head>
        <Title>List of hobbies for you</Title>
    </head>
    <body>
        <h1>Welcome to my Web Page of list of hobbies</h1>
        <h2> Here are some cool and interesting things to do!</h2>
        <ul>
            <li>Craft and recycle</li>
            <li>Cook</li>
            <li>Read some books, novels and etc.</li>
            <li>Crochet and knit</li>
            <li>Yoga, excercise or meditation</li>
            <li>Drawing and painting</li>
            <li>Dancing</li>
            <li>Writing poems and stories</li>
            <li>Gardening</li>
            <li>Sewing</li>
            <li>Web design</li>
            <li>Journaling, scrap booking, junk journaling and so on</li>
            <li>Making music like singing, playing an instrument</li>
            <li>Board games: chess, monopoly etc.</li>
            <li>Card games: uno, durak etc.</li>
        </ul>
    </body>
</html>
